# Unique ID for your project
sonar.projectKey=node-devops-project
sonar.projectName=NodeJS DevOps App
sonar.projectVersion=1.0

# Path to the source code (Current directory)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8